spring.jackson.serialization.INDENT_OUTPUT=true
spring.datasource.url=jdbc:mysql://localhost:3306/checkout
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=none
spring.datasource.tomcat.initial-size=5